\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{corps/remerciements.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{corps/introduction.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ambrogelly_natural_2007}
\abx@aux@segm{0}{0}{ambrogelly_natural_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{breathnach_organization_1981}
\abx@aux@segm{0}{0}{breathnach_organization_1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{scherrer_pre-messenger_1979}
\abx@aux@segm{0}{0}{scherrer_pre-messenger_1979}
\abx@aux@cite{0}{keren_alternative_2010}
\abx@aux@segm{0}{0}{keren_alternative_2010}
\abx@aux@cite{0}{shaul_how_2017}
\abx@aux@segm{0}{0}{shaul_how_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sasaki_genome_2010}
\abx@aux@segm{0}{0}{sasaki_genome_2010}
\abx@aux@cite{0}{stewart_homologous_2022}
\abx@aux@segm{0}{0}{stewart_homologous_2022}
\abx@aux@cite{0}{syeda_recombination_2014}
\abx@aux@segm{0}{0}{syeda_recombination_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{long_origin_2003}
\abx@aux@segm{0}{0}{long_origin_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weatherall_molecular_1976}
\abx@aux@segm{0}{0}{weatherall_molecular_1976}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{masterson_stomatal_1994}
\abx@aux@segm{0}{0}{masterson_stomatal_1994}
\abx@aux@cite{0}{soltis_polyploidy_2009}
\abx@aux@segm{0}{0}{soltis_polyploidy_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{blanc_recent_2003}
\abx@aux@segm{0}{0}{blanc_recent_2003}
\abx@aux@cite{0}{bowers_unravelling_2003}
\abx@aux@segm{0}{0}{bowers_unravelling_2003}
\abx@aux@cite{0}{the_arabidopsis_genome_initiative_analysis_2000}
\abx@aux@segm{0}{0}{the_arabidopsis_genome_initiative_analysis_2000}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{holland_gene_1994}
\abx@aux@segm{0}{0}{holland_gene_1994}
\abx@aux@cite{0}{nakatani_reconstruction_2007}
\abx@aux@segm{0}{0}{nakatani_reconstruction_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dehal_two_2005}
\abx@aux@segm{0}{0}{dehal_two_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lecointre_classification_2016}
\abx@aux@segm{0}{0}{lecointre_classification_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{braasch_polyploidy_2012}
\abx@aux@segm{0}{0}{braasch_polyploidy_2012}
\abx@aux@cite{0}{meyer_2r_2005}
\abx@aux@segm{0}{0}{meyer_2r_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lien_atlantic_2016}
\abx@aux@segm{0}{0}{lien_atlantic_2016}
\abx@aux@cite{0}{xu_allotetraploid_2019}
\abx@aux@segm{0}{0}{xu_allotetraploid_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoegg_hox_2005}
\abx@aux@segm{0}{0}{hoegg_hox_2005}
\abx@aux@cite{0}{meyer_vertebrate_1999}
\abx@aux@segm{0}{0}{meyer_vertebrate_1999}
\abx@aux@cite{0}{rux_hox_2017}
\abx@aux@segm{0}{0}{rux_hox_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{meyer_vertebrate_1999}
\abx@aux@segm{0}{0}{meyer_vertebrate_1999}
\abx@aux@cite{0}{stellwag_hox_1999}
\abx@aux@segm{0}{0}{stellwag_hox_1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{amores_zebrafish_1998}
\abx@aux@segm{0}{0}{amores_zebrafish_1998}
\abx@aux@cite{0}{guo_hox_2010}
\abx@aux@segm{0}{0}{guo_hox_2010}
\abx@aux@cite{0}{lappin_hox_2006}
\abx@aux@segm{0}{0}{lappin_hox_2006}
\abx@aux@cite{0}{rux_hox_2017}
\abx@aux@segm{0}{0}{rux_hox_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gemble_genetic_2022}
\abx@aux@segm{0}{0}{gemble_genetic_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inoue_rapid_2015}
\abx@aux@segm{0}{0}{inoue_rapid_2015}
\abx@aux@cite{0}{jaillon_genome_2004}
\abx@aux@segm{0}{0}{jaillon_genome_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{byrne_yeast_2005}
\abx@aux@segm{0}{0}{byrne_yeast_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chartier-harlin_alpha-synuclein_2004}
\abx@aux@segm{0}{0}{chartier-harlin_alpha-synuclein_2004}
\abx@aux@cite{0}{ibanez_causal_2004}
\abx@aux@segm{0}{0}{ibanez_causal_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lovell_integrated_2010}
\abx@aux@segm{0}{0}{lovell_integrated_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{thompson_coevolutionary_1994}
\abx@aux@segm{0}{0}{thompson_coevolutionary_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schlesinger_coevolutionary_2014}
\abx@aux@segm{0}{0}{schlesinger_coevolutionary_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vargas-pinilla_evolutionary_2015}
\abx@aux@segm{0}{0}{vargas-pinilla_evolutionary_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kaessmann_origins_2010}
\abx@aux@segm{0}{0}{kaessmann_origins_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tagu_bio-informatique_2010}
\abx@aux@segm{0}{0}{tagu_bio-informatique_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{enard_molecular_2002}
\abx@aux@segm{0}{0}{enard_molecular_2002}
\abx@aux@cite{0}{scharff_evolutionary_2005}
\abx@aux@segm{0}{0}{scharff_evolutionary_2005}
\abx@aux@cite{0}{webb_foxp2_2005}
\abx@aux@segm{0}{0}{webb_foxp2_2005}
\abx@aux@cite{0}{white_singing_2006}
\abx@aux@segm{0}{0}{white_singing_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{li_accelerated_2007}
\abx@aux@segm{0}{0}{li_accelerated_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kuzmin_retention_2022}
\abx@aux@segm{0}{0}{kuzmin_retention_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fitch_distinguishing_1970}
\abx@aux@segm{0}{0}{fitch_distinguishing_1970}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{huerta-cepas_fast_2017}
\abx@aux@segm{0}{0}{huerta-cepas_fast_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ohno_evolution_1968}
\abx@aux@segm{0}{0}{ohno_evolution_1968}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{singh_identification_2015}
\abx@aux@segm{0}{0}{singh_identification_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{koonin_orthologs_2005}
\abx@aux@segm{0}{0}{koonin_orthologs_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{christin_causes_2010}
\abx@aux@segm{0}{0}{christin_causes_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hildebrand_mechanisms_1997}
\abx@aux@segm{0}{0}{hildebrand_mechanisms_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{strausfeld_olfactory_1999}
\abx@aux@segm{0}{0}{strausfeld_olfactory_1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{roy_biotechnology_2010}
\abx@aux@segm{0}{0}{roy_biotechnology_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{domazet-loso_ancient_2008}
\abx@aux@segm{0}{0}{domazet-loso_ancient_2008}
\abx@aux@cite{0}{mcfall-ngai_animals_2013}
\abx@aux@segm{0}{0}{mcfall-ngai_animals_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ravi_rapidly_2008}
\abx@aux@segm{0}{0}{ravi_rapidly_2008}
\abx@aux@cite{0}{taylor_genome_2003}
\abx@aux@segm{0}{0}{taylor_genome_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inoue_rapid_2015}
\abx@aux@segm{0}{0}{inoue_rapid_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jaillon_genome_2004}
\abx@aux@segm{0}{0}{jaillon_genome_2004}
\abx@aux@cite{0}{lien_atlantic_2016}
\abx@aux@segm{0}{0}{lien_atlantic_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{amores_zebrafish_1998}
\abx@aux@segm{0}{0}{amores_zebrafish_1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{guo_hox_2010}
\abx@aux@segm{0}{0}{guo_hox_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{louis_genomicus_2015}
\abx@aux@segm{0}{0}{louis_genomicus_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{combarnous_communications_2013}
\abx@aux@segm{0}{0}{combarnous_communications_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{di_lullo_mapping_2002}
\abx@aux@segm{0}{0}{di_lullo_mapping_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bondar_hydrogen_2012}
\abx@aux@segm{0}{0}{bondar_hydrogen_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_oss_role_1986}
\abx@aux@segm{0}{0}{van_oss_role_1986}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gandhi_analysis_2006}
\abx@aux@segm{0}{0}{gandhi_analysis_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{darnell_jak-stat_1994}
\abx@aux@segm{0}{0}{darnell_jak-stat_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{leroith_insulin-like_2021}
\abx@aux@segm{0}{0}{leroith_insulin-like_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{de_jong_receptor-ligand_2005}
\abx@aux@segm{0}{0}{de_jong_receptor-ligand_2005}
\abx@aux@cite{0}{pluder_proteome_2006}
\abx@aux@segm{0}{0}{pluder_proteome_2006}
\abx@aux@cite{0}{woolhouse_biological_2002}
\abx@aux@segm{0}{0}{woolhouse_biological_2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bader_pathguide_2006}
\abx@aux@segm{0}{0}{bader_pathguide_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chanumolu_kegg2net_2021}
\abx@aux@segm{0}{0}{chanumolu_kegg2net_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lang_xml_2023}
\abx@aux@segm{0}{0}{lang_xml_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{csardi_igraph_2023}
\abx@aux@segm{0}{0}{csardi_igraph_2023}
\abx@aux@cite{0}{csardi_igraph_2006}
\abx@aux@segm{0}{0}{csardi_igraph_2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{johnson_causes_2019}
\abx@aux@segm{0}{0}{johnson_causes_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vettermann_allelic_2010}
\abx@aux@segm{0}{0}{vettermann_allelic_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{balaton_exceptional_2018}
\abx@aux@segm{0}{0}{balaton_exceptional_2018}
\@input{corps/article1.aux}
\@input{corps/article2.aux}
\@input{corps/discussion.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Grandchamp & Monget}
\abx@aux@segm{0}{0}{Grandchamp & Monget}
\abx@aux@cite{0}{2018}
\abx@aux@segm{0}{0}{2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fraser_evolutionary_2002}
\abx@aux@segm{0}{0}{fraser_evolutionary_2002}
\abx@aux@cite{0}{hahn_molecular_2004}
\abx@aux@segm{0}{0}{hahn_molecular_2004}
\abx@aux@cite{0}{krylov_gene_2003}
\abx@aux@segm{0}{0}{krylov_gene_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{alvarez-ponce_relationship_2012}
\abx@aux@segm{0}{0}{alvarez-ponce_relationship_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{alvarez-ponce_relationship_2012}
\abx@aux@segm{0}{0}{alvarez-ponce_relationship_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ashton-beaucage_signalisation_2010}
\abx@aux@segm{0}{0}{ashton-beaucage_signalisation_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{grandchamp_synchronous_2018}
\abx@aux@segm{0}{0}{grandchamp_synchronous_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{satake_evolution_2012}
\abx@aux@segm{0}{0}{satake_evolution_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sassone-corsi_cyclic_2012}
\abx@aux@segm{0}{0}{sassone-corsi_cyclic_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{zhao_hippo_2011}
\abx@aux@segm{0}{0}{zhao_hippo_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cooper_evolution_2006}
\abx@aux@segm{0}{0}{cooper_evolution_2006}
\abx@aux@cite{0}{schlesinger_coevolutionary_2014}
\abx@aux@segm{0}{0}{schlesinger_coevolutionary_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{harms_evolutionary_2013}
\abx@aux@segm{0}{0}{harms_evolutionary_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cramer_alphafold2_2021}
\abx@aux@segm{0}{0}{cramer_alphafold2_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{luck_proteome-scale_2017}
\abx@aux@segm{0}{0}{luck_proteome-scale_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markov_origin_2011}
\abx@aux@segm{0}{0}{markov_origin_2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{howe_zebrafish_2013}
\abx@aux@segm{0}{0}{howe_zebrafish_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dimos_homology_2023}
\abx@aux@segm{0}{0}{dimos_homology_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lien_atlantic_2016}
\abx@aux@segm{0}{0}{lien_atlantic_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jaillon_genome_2004}
\abx@aux@segm{0}{0}{jaillon_genome_2004}
\abx@aux@cite{0}{kon_single-cell_2022}
\abx@aux@segm{0}{0}{kon_single-cell_2022}
\abx@aux@cite{0}{xu_allotetraploid_2019}
\abx@aux@segm{0}{0}{xu_allotetraploid_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rigden_26th_2019}
\abx@aux@segm{0}{0}{rigden_26th_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{emily_changes_2018}
\abx@aux@segm{0}{0}{emily_changes_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{81}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{81}{chapter.5}\protected@file@percent }
\@input{corps/annexes.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{paradis_ape_2019}
\abx@aux@segm{0}{0}{paradis_ape_2019}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{173}
