\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma d'un gène à une protéine}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Différents types de mutations}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organisation des gènes Hox chez la drosophile, les mammifères et les téléostéens}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'un pseudogène avec BLAST}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Différences entre arbre de gènes et d'espèces}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Représentation des différents homologues}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Arbre de la vie}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Arbre de la vie des Opisthocontes simplifié pour notre étude}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Arbre des téléostéens}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Affichage des résultats Ensembl Biomart}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Affichage des résultats Genomicus}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schéma d'une voie de signalisation intracellulaire}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Représentation d’une voie KEGG}}{23}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Article 1 - Moment d’apparition des gènes impliqués dans une voie de signalisation humaine}{27}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma récapitulatif de l'étude 1}}{29}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Article 2 - Moment d’apparition des gènes impliqués dans une voie de transduction du signal humaine}{60}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma récapitulatif de l'étude 2}}{62}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{72}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{81}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{82}{chapter.6}%
